<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ungu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_weight="0.9"
                        android:textSize="12sp"
                        android:layout_marginVertical="10dp"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="Reservation at " />
                    <TextView
                        android:id="@+id/namaRestaurant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_weight="0.5"
                        android:textSize="12sp"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/textDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="Date :" />
                        <TextView
                            android:id="@+id/datatanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.5"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/textStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="Entry Hour :" />
                        <TextView
                            android:id="@+id/datastart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.5"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/textEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.9"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp"
                            android:text="Exit Hour :" />
                        <TextView
                            android:id="@+id/dataend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.5"
                            android:textSize="25sp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/textPersons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="People :" />
                        <TextView
                            android:id="@+id/dataperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.5"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/textStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="Status :" />
                        <TextView
                            android:id="@+id/dataStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="0.5"
                            android:textSize="18sp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner"
                    android:text="Cancel Order" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>